title = "Diplomacy Score Calculators"
baseURL = "https://diplomacy-things.gitlab.io/diplomacy-score-calculators/"
languageCode = "en-us"
theme = "ananke"
DefaultContentLanguage = "en"
SectionPagesMenu = "main"
Paginate = 1000
enableRobotsTXT = true

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[params]
  favicon = "images/running-in-circles-lonk.gif"
  site_logo = ""
  description = "A website for calculating the scores of a Diplomacy game for different scoring systems"
  # choose a background color from this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class = "bg-mid-gray"
  custom_css = ["css/main.css"]
  featured_image = ""
  recent_posts_number = 2